'use client'
import React from 'react'
import styles from './AboutUsPage.module.scss'
import { NextPage } from 'next'
import cn from 'classnames'
import Nav from '@/features/nav/Nav'
import howToChaseImage from '@/assets/images/c91eee70419f71b7f9f1e63c8dc66aa1f55f38a4.png'
import netbookImage from '@/assets/images/ebe65412848540bd79ad3e8cf20b874b576ef3a6.png'
import phoneImage from '@/assets/images/11a47a1316ab8d3bb245aaaf94ff5f9a8c5e928e.png'
import ai1Image from '@/assets/images/ai1.png'
import ai2Image from '@/assets/images/ai2.png'
import Image from 'next/image'
import ProductItem from '@/shared/ui/components/product-item/ProductItem'
import { useQuery } from '@tanstack/react-query'
import { productService } from '@/api/products/product.service'
import Loader from '@/shared/ui/components/loader/Loader'
import ButtonMain from '@/shared/ui/buttons/main/ButtonMain'

const AboutUsPage: NextPage = () => {
	const { data, isLoading } = useQuery({
		queryKey: ['productAboutUs'],
		queryFn: () =>
			productService.findProductById('3035e413-2cfa-4024-8883-2a81aaa555cf')
	})

	return (
		<div className={cn(styles.wrapper, 'container')}>
			<Nav links={[{ href: '/about-us', title: 'О сервисе' }]} />
			<h3>О сервисе Behoof</h3>
			<section className={styles.how_to_chase}>
				<div>
					<h5>Как выбрать?</h5>
					<p>
						В наши дни мы все чаще делаем свои покупки в интернете, где нам
						доступно большое разнообразие товаров и основной проблемой для
						покупателя становится не где найти, а что выбрать. Большое
						количество брендов и характеристик заставляет задуматься как из
						этого многообразия выбрать лучшее для себя или близких. Каждый
						решает эту проблему по разному. Кто то просто покупает то, что
						предлагает ему сам интернет магазин за счёт того что выдаёт какие то
						товары раньше в списке чем другие (но оптимально ли это для самого
						покупателя?), кто то долго выбирает, читая отзывы и сравнения на
						различных сайтах и/или сравнивая цены в разных интернет магазинах, а
						кто то просто долго листает ленту товаров и выбирает товар с
						понравившейся картинкой
						<br />
						<br />
						Наша команда так же как и вы сталкивается с проблемой подобного
						выбора и нам пришла идея помочь людям с решением данной проблемы.
						Наш сервис бесплатный, но надеюсь поможет сэкономить вам много
						времени которое вы сможете потратить на себя и тех кто рядом. Из
						всего имеющегося у нас времени не так много мы можем потратить
						именно так, как нам хочется и поэтому нам эта задача показалась
						очень ценной и стоящей затраченных усилий
					</p>
				</div>
				<Image
					src={howToChaseImage}
					alt={String(howToChaseImage)}
					width={710}
					height={390}
				/>
			</section>
			<section className={styles.properties}>
				{data && <ProductItem product={data?.data?.findProductById} />}
				<div>{isLoading && <Loader />}</div>
				<div className={styles.properties__text}>
					<h5>Показываем понятные свойства товаров</h5>
					<p>
						Конечно мы не первые кто пытается решить такую проблему, но нас
						отличает подход. Мы предлагаем новую систему поиска основанную не на
						множестве не всем понятных характеристик (таких как тактовая частота
						процессора или тип экрана) а на ключевых пользовательских свойствах
						товаров, ради которых покупатели сообственно и тратят свои деньги.
						Например смартфон мы покупаем для того чтобы быстро решал наши
						повседневные задачи, и тянул хорошие игры (Производительность),
						делал красивые фотографии, долго не садился, показывал красивую
						картинку при просмотре видео или роликов youtube ну и конечно
						симпатично выглядел и было не стыдно появится с ним в компании
						друзей. Также мы постарались разместить на странице товара всю
						информацию чтобы вы могли быстро и верно принять решение подходит ли
						он именно вам — обзоры с наиболее авторитетных сайтов, отзывы
						пользователей со всего интернета и цены на товар во всех популярных
						интернет магазинах вашего региона
					</p>
				</div>
			</section>
			<section className={styles.images}>
				<p>
					Для вашего удобства наш сервис доступен как в виде сайта так и
					мобильного приложения и мы будем рады если вам понравятся оба варианта
					взаимодействия с нами.
				</p>
				<Image
					src={netbookImage}
					alt={String(netbookImage)}
					width={571}
					height={355}
					className={styles.netbook}
				/>
				<Image
					src={phoneImage}
					alt={String(phoneImage)}
					width={437}
					height={327}
					className={styles.phone}
				/>
			</section>
			<section className={styles.ai}>
				<Image src={ai1Image} alt={String(ai1Image)} width={467} height={530} />
				<Image src={ai2Image} alt={String(ai2Image)} width={467} height={530} />
				<div>
					<h5>
						Упрощённая фильтрация с использование искусственного интеллекта
					</h5>
					<p>
						Задача за которую мы взялись на самом деле не такая уж и простая.
						Нужно анализировать большое количество источников в интернете и
						сопоставлять их между собой чтобы дать вам информацию по товару в
						одном месте. Для решения этой задачи мы используем алгоритмы
						искусственного интеллекта, которые соотносят картинки, заголовки,
						параметры товаров из разных источников и соединяют их в общую
						картину. Также наши эксперты используют свои знания в технологиях
						чтобы разделить все параметры товаров на группы и упростить вам
						фильтрацию по ним, а зачастую позволяя вам вообще не углубляться в
						детали а просто попросить найти смартфон с хорошей камерой и лучшим
						соотношением цена-качество. Вообще именно этот параметр
						цена-качество мы считаем ключевым, разработали собственную методику
						его расчёта и по умолчанию свои товары отображаем вам именно начиная
						с товаров с лучшими по нему показателями.
					</p>
				</div>
			</section>
			<section className={styles.prices}>
				<h5>Автоматическое отслеживание цен несколько раз в день</h5>
				<p>
					Ну и в завершении о ещё одной мощной возможности нашего сервиса — мы
					отслеживаем цены на товары в автоматическом режиме несколько раз в
					день. Поэтому с нами вы видите и можете сравнить не только текущие
					цены но их тренды. Это поможет нашим пользователям находить реальные
					распродажи и распознать недобросовестных продавцов, которые выставляют
					зачёркнутые ценники, а до этого либо искусственно завышая цены либо
					вообще зачёркивая цену которой никогда не было
					<br />
					<br />
					Мы надеемся пользоваться Behoof вам понравится и мы станем друзьями.
					Приятных и лёгких вам покупок!
				</p>
				<ButtonMain>За покупками</ButtonMain>
			</section>
		</div>
	)
}

export default AboutUsPage
